<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.famivac</groupId>
        <artifactId>gestionnaire</artifactId>
        <version>1.0.18-SNAPSHOT</version>
    </parent>
    
    <groupId>fr.famivac.gestionnaire</groupId>
    <artifactId>gestionnaire-web</artifactId>
    <packaging>war</packaging>

    <name>gestionnaire-web</name>
    
    <developers>
        <developer>
            <id>paoesco</id>
            <name>Paolo Escobar</name>
            <email>pao.esco@outlook.com</email>
            <url>https://hubesco.com</url>
        </developer>
    </developers>
    
    <url>https://gestionnaire.famivac.fr</url>
    
    <inceptionYear>2015</inceptionYear>
    
    <scm>
        <connection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</connection>
        <url>https://github.com/paoesco/famivac-gestionnaire</url>
        <developerConnection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<maven.compiler.executable>${env.OPENSHIFT_WILDFLY_DIR}usr/lib/jvm/jdk1.8.0_05/bin/javac</maven.compiler.executable>-->
        <maven.compiler.fork>true</maven.compiler.fork>
        <additionalparam>-Xdoclint:none</additionalparam>
        
        <!-- Dependencies versions -->
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <wildfly.version>9.0.2.Final</wildfly.version>
        <javaee.version>7.0</javaee.version>
        <primefaces.version>5.3</primefaces.version>
        <primefaces.bootstrap.version>1.0.10</primefaces.bootstrap.version>
        <javamelody.version>1.58.0</javamelody.version>
        <postgre.version>9.2-1004-jdbc41</postgre.version>
        
    </properties>
    
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>fr.famivac.gestionnaire</groupId>
            <artifactId>gestionnaire-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.famivac.gestionnaire</groupId>
            <artifactId>gestionnaire-familles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.famivac.gestionnaire</groupId>
            <artifactId>gestionnaire-enfants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.famivac.gestionnaire</groupId>
            <artifactId>gestionnaire-administration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>bootstrap</artifactId>  
            <version>${primefaces.bootstrap.version}</version>  
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgre.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.chkal.jsf</groupId>
            <artifactId>jsf-maven-util</artifactId>
            <version>1.1</version>
        </dependency>
        
        <!-- Test -->
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>
        <dependency>  
            <groupId>org.mockito</groupId>  
            <artifactId>mockito-core</artifactId>  
            <scope>test</scope> 
        </dependency>
        <dependency>  
            <groupId>org.hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>${maven-scm-provider-jgit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <id>run-unit-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>${skipUnitTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Coveralls -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!--        <profile>
            <id>sonar</id>
            <properties> 
                <sonar.jdbc.url>jdbc:mysql://localhost:5123/sonar</sonar.jdbc.url> 
                <sonar.jdbc.username>sonar</sonar.jdbc.username> 
                <sonar.jdbc.password>sonar</sonar.jdbc.password> 
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver> 
                 Optional URL to server. Default value is http://localhost:9000  
                <sonar.host.url> http://sonhost:9000/</sonar.host.url> 
            </properties> 
            <build>
                <finalName>gestionnaire</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
        <profile>
            <id>arquillian-wildfly-embedded</id>
            <dependencies>
                <!-- this is container adapter for wildfly-->
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>1.0.2.Final</version>
                </dependency>
                <!-- this is the wildfly emb.container - BUT eventually it is not a fully blown emb.container-->
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-embedded</artifactId>
                    <version>${wildfly.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${jacoco.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipIntegrationTests}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <url>http://central.maven.org/maven2/</url>
            <id>Central</id>
            <layout>default</layout>
            <name>Central</name>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>jsf-maven-util-repo</id>
            <name>jsf-maven-util Repository</name>
            <url>http://chkal.github.com/jsf-maven-util/repository/</url>
        </repository>
    </repositories>

</project>
