# famivac-gestionnaire

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.openshift/action_hooks/: pre_restart  pre_start
.openshift/config/: standalone.xml
gestionnaire-administration/: pom.xml
gestionnaire-commons/: pom.xml
gestionnaire-enfants/: pom.xml
gestionnaire-familles/: pom.xml
gestionnaire-sejours/: pom.xml
gestionnaire-web/: nb-configuration.xml  nbactions.xml  pom.xml
gestionnaire-web/.openshift/config/: standalone.xml
gestionnaire-web/openshift/: web.xml
gestionnaire-web/sql/: 1.0.4.sql  create.sql  drop.sql
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/administration/control/: GroupeService.java  UtilisateurService.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/administration/entity/: Groupe.java  Utilisateur.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/dashboard/control/: DashboardDTO.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/email/control/: Mail.java  MailService.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/enfants/control/: EnfantDTO.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/enfants/entity/: Enfant.java  ResponsableInscripteur.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/facade/utilisateurs/: UtilisateurServiceFacade.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/accompagnateurs/: AccompagnateurAjoutBean.java  AccompagnateurDetailsBean.java  AccompagnateursListeBean.java  LazyAccompagnateurDataModel.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/communes/: CommunesBean.java  LazyCommuneDataModel.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/enfants/: AjouterEnfantBean.java  EnfantDetailsBean.java  EnfantsListeBean.java  LazyEnfantDataModel.java  RechercherEnfantsForm.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/familles/: AjouterFamilleBean.java  FamilleDetailsBean.java  FamillesListeBean.java  LazyFamilleDataModel.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/index/: IndexBean.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/inscripteurs/: AjouterInscripteurBean.java  InscripteurDetailsBean.java  InscripteursListeBean.java  LazyInscripteurDataModel.java  RechercherInscripteursForm.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/moncompte/: ChangerMotDePasseBean.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/parametres/emails/: EmailForm.java  EmailsBean.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/parametres/tarifs/: TarifsBean.java  TarifsForm.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/parametres/utilisateurs/: DetailsUtilisateurForm.java  LazyUtilisateurDataModel.java  UtilisateurDetailsBean.java  UtilisateursBean.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/sejours/: AjouterSejourBean.java  AjouterSejourForm.java  LazySejourDataModel.java  RechercherSejoursForm.java  SejourDetailsBean.java  SejoursBean.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/interfaces/web/utils/: AccompagnateurConverter.java  CommuneConverter.java  CompleteCommune.java  EnfantConverter.java  FamilleConverter.java  GroupeConverter.java  LazyFilter.java  LazySorter.java  SessionBean.java  StringTrimConverter.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/sejours/control/: SejourService.java
gestionnaire-web/src/main/java/fr/famivac/gestionnaire/sejours/entity/: Sejour.java  SejourRepository.java  Voyage.java
gestionnaire-web/src/main/resources/: ValidationMessages_fr.properties  db.changelog.xml
gestionnaire-web/src/main/resources/sql/: 1.0.1.sql
gestionnaire-web/src/main/webapp/: login.html
gestionnaire-web/src/main/webapp/WEB-INF/: web.xml
gestionnaire-web/src/main/webapp/WEB-INF/template/: layout.xhtml  layoutParametres.xhtml
gestionnaire-web/src/main/webapp/accompagnateurs/: ajouter.xhtml  details.xhtml  liste.xhtml
gestionnaire-web/src/main/webapp/enfants/: details.xhtml
gestionnaire-web/src/main/webapp/familles/: chambres.xhtml  details.xhtml  informations.xhtml  liste.xhtml  membres.xhtml
gestionnaire-web/src/main/webapp/inscripteurs/: details.xhtml
gestionnaire-web/src/main/webapp/parametres/: communes.xhtml  emails.xhtml  tarifs.xhtml  utilisateurs.xhtml
gestionnaire-web/src/main/webapp/sejours/: ajouter.xhtml  details.xhtml
gestionnaire-web/src/test/java/fr/famivac/gestionnaire/test/integration/: AbstractIntegrationTest.java
gestionnaire-web/src/test/java/fr/famivac/gestionnaire/test/interfaces/web/utils/: LazySorterTest.java
gestionnaire-web/src/test/java/fr/famivac/gestionnaire/test/unit/commons/: AlphanumComparatorTest.java  DateUtilsTest.java
gestionnaire-web/src/test/java/fr/famivac/gestionnaire/test/unit/sejours/: SejourTest.java
gestionnaire-web/src/test/resources/: arquillian.xml
gestionnaire-web/src/test/resources/arquillian/: db.changelog.xml  persistence.xml
newrelic/: newrelic.yml
sql/: 1.0.0-SNAPSHOT-201506014.sql  1.0.0.sql  1.0.15.sql  1.0.2.sql  1.0.4.sql  1.0.6.sql  1.1.0.sql  create.sql  drop.sql
src/main/resources/: init.sql
src/main/webapp/: index.xhtml  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  ejb-jar.xml  glassfish-web.xml  web.xml
src/main/webapp/accompagnateurs/: ajouter.xhtml  details.xhtml  liste.xhtml
src/main/webapp/enfant/: ajouter.xhtml  details.xhtml
src/main/webapp/enfants/: ajouter.xhtml  details.xhtml  liste.xhtml
src/main/webapp/famille/: accueil.xhtml  ajouter.xhtml  chambres.xhtml  details.xhtml  formalites.xhtml  informations.xhtml  informationsHabitation.xhtml  membres.xhtml
src/main/webapp/familles/: accueil.xhtml  ajouter.xhtml  details.xhtml  formalites.xhtml  informations.xhtml  informationsVehicule.xhtml  (+2 more)
src/test/resources/: arquillian.xml
(+387 files in other folders)
