<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.famivac</groupId>
    <artifactId>gestionnaire</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>gestionnaire</name>
    
    <developers>
        <developer>
            <id>paoesco</id>
            <name>Paolo Escobar</name>
            <email>pao.esco@outlook.com</email>
            <url>https://hubesco.com</url>
        </developer>
    </developers>
    
    <url>https://gestionnaire.famivac.fr</url>
    
    <inceptionYear>2015</inceptionYear>
    
    <scm>
        <connection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</connection>
        <url>https://github.com/paoesco/famivac-gestionnaire</url>
        <developerConnection>scm:git:ssh://git@github.com/paoesco/famivac-gestionnaire.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <additionalparam>-Xdoclint:none</additionalparam>
        
        <!-- Plugins versions -->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version> <!-- Keep this version for Openshift build -->
        <maven-scm-provider-jgit.version>1.9.4</maven-scm-provider-jgit.version>
        <maven-deploy-plugin>2.8.2</maven-deploy-plugin>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version> <!-- Keep this version for Openshift build -->
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        
        <!-- Dependencies versions -->
        <javaee.version>7.0</javaee.version>
        <javamelody.version>1.58.0</javamelody.version>
        
    </properties>
    
    <modules>
        <module>gestionnaire-web</module>
        <module>gestionnaire-familles</module>
        <module>gestionnaire-commons</module>
        <module>gestionnaire-enfants</module>
        <module>gestionnaire-administration</module>
        <module>gestionnaire-sejours</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>2.2.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <finalName>gestionnaire</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                        <configuration>
                            <webXml>openshift/web.xml</webXml>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <providerImplementations>
                            <git>jgit</git>
                        </providerImplementations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>${maven-scm-provider-jgit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
                <!-- Coveralls -->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                    <!-- Not needed, using Travis CI -->
                    <!--
                    <configuration>
                        <repoToken>yourcoverallsprojectrepositorytoken</repoToken>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
